# image-upload-api

./: .gitignore  Dockerfile  Program.cs  appsettings.json  image-upload-api.csproj  image-upload-api.http  image-upload-api.sln
.github/workflows/: docker-build.yml
Controllers/: ImageController.cs
Domain/: DatabaseContext.cs  ImageDatabaseContext.cs
Domain/Entities/: Audit.cs  Image.cs
Migrations/: 20250818235308_initial_creation.Designer.cs  20250818235308_initial_creation.cs  DatabaseContextModelSnapshot.cs
Migrations/DatabaseContext/: 20250821003831_add_sessionId.Designer.cs  20250823133236_AddImageProcessing.Designer.cs  20250823133236_AddImageProcessing.cs  20250826232721_change_cloud_url.Designer.cs  20250829235306_change_image.cs
Project/: Program.cs  appsettings.json  image-upload-api.csproj
Project/Commands/: ImageUploadCommand.cs
Project/Controllers/: ImageController.cs
Project/Domain/: ImageDatabaseContext.cs
Project/Domain/Entities/: Audit.cs  Image.cs  ImageData.cs  ImageProcessingJob.cs
Project/Migrations/: DatabaseContextModelSnapshot.cs
Project/Migrations/DatabaseContext/: 20250821003831_add_sessionId.cs  20250826232335_add_cloudnary_url.Designer.cs  20250826232335_add_cloudnary_url.cs  20250826232721_change_cloud_url.cs  20250827002019_add_preview_url.Designer.cs  20250827002019_add_preview_url.cs  20250829235306_change_image.Designer.cs
Project/Responses/: ImageResponse.cs
Project/Services/: IImageService.cs  ImageService.cs  ImageUploaderService.cs
Properties/: launchSettings.json
Services/: IImageService.cs  ImageService.cs
